<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.sysdesc</groupId>
		<artifactId>sysdesc-pesquisa</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sysdesc-pesquisa-util</artifactId>
	<dependencies>
		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>sysdesc-components</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>sysdesc-util</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>