<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.sysdesc</groupId>
		<artifactId>sysdesc-pesquisa</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sysdesc-pesquisa-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>sysdesc-pesquisa-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>sysdesc-pesquisa-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.sysdesc</groupId>
				<artifactId>sysdesc-libraries</artifactId>
				<version>${sysdesc.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>